# courier-service

./: Dockerfile  pom.xml
src/main/java/com/orhanararat/courier/tracking/distance/: CourierServiceApplication.java
src/main/java/com/orhanararat/courier/tracking/distance/config/: GlobalExceptionHandler.java  MessageSourceConfiguration.java
src/main/java/com/orhanararat/courier/tracking/distance/constant/: DomainConstant.java
src/main/java/com/orhanararat/courier/tracking/distance/controller/: CourierController.java
src/main/java/com/orhanararat/courier/tracking/distance/dto/projection/: CourierInfoProjectionDto.java
src/main/java/com/orhanararat/courier/tracking/distance/exception/: CourierNotFoundException.java
src/main/java/com/orhanararat/courier/tracking/distance/model/: BaseEntity.java  Courier.java
src/main/java/com/orhanararat/courier/tracking/distance/repository/: CourierRepository.java
src/main/java/com/orhanararat/courier/tracking/distance/service/: CourierService.java  MessageSourceService.java
src/main/resources/: application.yml  messages_en.properties  messages_tr.properties
src/main/resources/db.changelog/: master.changelog.xml
src/main/resources/db.changelog/2026/: 2026_06_13_orhan_ararat_create_courier_total_distance_table.changelog.xml
src/test/java/com/orhanararat/courier/tracking/distance/service/: CourierServiceTest.java
